// It's highly recommended to change the default colors
// to match your app's branding.
// #242424
$primary   : #242424
$secondary : #8aff05
$accent    : #9C27B0

$dark      : #1D1D1D
//$dark-page : #3d3333
$dark-shadow-color :  #A5FA4B

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
@import '~quasar-variables-styl'
